<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>logo project-2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <div class="container">
           <div class="row">
            <div class="logo">
                <h1>LOGO</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
          </div>
        </div>
        <div class="header-content">
            <h3>Make your</h3>
            <h1>BUSINESS</h1>
            <h2>REAL</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, sunt? Perspiciatis voluptate tempore iure distinctio?</P>
            
            <button>learn more</button>
        </div>
    </section>
</body>
</html>